AP00001|DR00003|PA00001|01-01-2024|23:50|CLOSED|testing|-|-|-
AP00002|DR00003|PA00001|31-04-2024|10:10|CLOSED|-|-|-|-
AP00003|DR00007|-|31-10-2024|08:40|AVAILABLE|-|-|-|-
AP00004|DR00003|-|11-04-2020|23:56|AVAILABLE|-|-|-|-
AP00005|DR00003|PA00001|01-11-2024|03:20|RESCHEDULE|-|23-12-2020|12:23|None
AP00007|DR00003|-|15-02-2024|17:40|AVAILABLE|-|-|-|-
AP00008|DR00003|-|29-10-2024|21:50|AVAILABLE|-|-|-|-
AP00009|DR00003|-|02-08-2024|12:10|AVAILABLE|-|-|-|-
AP000010|DR00003|-|22-07-2024|06:20|AVAILABLE|-|-|-|-
AP000011|DR00003|-|23-04-2024|23:30|CLOSED|-|-|-|-
AP000013|DR00003|PA00001|12-12-2024|16:00|BOOKED|Testing|-|-|-
AP000012|DR00007|PA00001|11-12-2024|18:00|BOOKED|-|-|-|-
AP000014|DR00007|-|02-01-2022|10:30|CLOSED|-|-|-|-
AP00015|DR00003|-|03-12-2024|20:40|AVAILABLE|-|-|-|-
AP00016|DR00003|-|01-12-2025|12:00|AVAILABLE|-|-|-|-
AP00017|DR00003|PA00005|26-01-2025|11:00|CLOSED|My backside hurts|-|-|backside hurts
AP00001|PA00001|DR00003|01-01-2024|Consultation|CLOSED|No MC
AP00009|PA00001|DR00003|02-08-2024|Consult|BOOKED|No MC
