AP00001|DR00003|PA00001|01-01-2024|23:50|BOOKED|testing|-|-|-
AP00002|DR00003|PA00001|31-04-2024|10:10|PENDING|-|-|-|-
AP00003|DR00007|-|31-10-2024|08:40|AVAILABLE|-|-|-|-
AP00004|DR00003|-|02-11-2024|03:40|AVAILABLE|-|-|-|-
AP00005|DR00003|PA00001|01-11-2024|03:20|DECLINED|test|02-04-2024|05:03|I'm not free
AP00006|DR00003|PA00001|01-09-2024|08:30|PENDING|-|-|-|-
AP00007|DR00003|PA00005|15-02-2024|17:40|PENDING|-|-|-|-
AP00008|DR00003|-|29-10-2024|21:50|AVAILABLE|-|-|-|-
AP00009|DR00003|PA00001|02-08-2024|12:10|BOOKED|LET ME IN|-|-|Pay me $10000
AP000010|DR00003|PA00001|22-07-2024|06:20|CLOSED|-|-|-|-
AP000011|DR00003|-|23-04-2024|23:30|CLOSED|-|-|-|-
AP000012|DR00007|-|11-12-2024|18:00|CLOSED|-|-|-|-
AP000013|DR00003|PA00001|12-09-2024|16:00|BOOKED|Testing|-|-|-
AP000014|DR00007|-|02-01-2022|10:30|CLOSED|-|-|-|-
AP00015|DR00003|PA00001|03-12-2024|20:40|BOOKED|-|-|-|-
AP00016|DR00003|-|01-12-2025|12:00|AVAILABLE|-|-|-|-
AP00017|DR00003|PA00005|26-01-2025|11:00|BOOKED|My backside hurts|-|-|backside hurts
AP00001|PA00001|DR00003|01-01-2024|Consultation|BOOKED|No MC
AP00009|PA00001|DR00003|02-08-2024|Consult|BOOKED|No MC
