AP00001|DR00003|PA00001|31-10-2024|10:20|RESCHEDULE|testing|01-01-2024|23:50|rescheudlemsg
AP00002|DR00003|-|31-04-2024|10:10|AVAILABLE|-|-|-|-
AP00003|DR00003|-|31-10-2024|08:40|AVAILABLE|-|-|-|-
AP00004|DR00003|-|02-11-2024|03:40|AVAILABLE|-|-|-|-
AP00005|DR00003|PA00001|01-11-2024|03:20|RESCHEDULE|test|02-04-2024|05:03|I'm not free
AP00006|DR00003|PA00001|01-09-2024|08:30|PENDING|-|-|-|-
AP00007|DR00003|PA00005|15-02-2024|17:40|PENDING|-|-|-|-
AP00008|DR00003|-|29-10-2024|21:50|AVAILABLE|-|-|-|-
AP00009|DR00003|PA00001|02-08-2024|12:10|PENDING|LET ME IN|-|-|-
AP000010|DR00003|PA00001|22-07-2024|06:20|PENDING|-|-|-|-
AP000011|DR00003|-|23-04-2024|23:30|AVAILABLE|-|-|-|-
AP000012|DR00003|-|11-12-2024|18:00|AVAILABLE|-|-|-|-
AP000013|DR00003|-|12-09-2024|16:00|AVAILABLE|-|-|-|-
AP000014|DR00003|-|02-01-2022|10:30|AVAILABLE|-|-|-|-
AP00015|DR00003|PA00001|03-12-2024|20:40|BOOKED|-|-|-|-
