AP00001|DR00003|PA00002|10-11-2024|14:00|BOOKED|Urgent.|-|-|-
AP00002|DR00005|-|11-11-2024|15:30|AVAILABLE|-|-|-|-
AP00003|DR00006|PA00002|15-11-2024|08:15|CLOSED|-|-|-|-
AP00004|DR00003|-|10-11-2024|12:45|AVAILABLE|-|-|-|-
AP00005|DR00005|-|11-12-2024|15:30|AVAILABLE|-|-|-|-
AP00006|DR00003|-|18-11-2024|08:15|AVAILABLE|-|-|-|-
AP00007|DR00006|PA00002|10-01-2025|16:20|PENDING|-|-|-|-
AP00008|DR00003|PA00002|17-12-2024|13:30|PENDING|I am in pain.|-|-|-
AP00009|DR00003|-|15-11-2024|10:15|AVAILABLE|-|-|-|-
AP00010|DR00003|PA00002|10-02-2025|14:00|RESCHEDULE|My chest hurts.|11-02-2025|14:15|I have exams.
AP00011|DR00003|PA00002|10-11-2024|09:50|CLOSED|-|-|-|-
